CONSUMER_KEY=w4eWsJNMerahcbWAFEn7CFFCN

CONSUMER_SECRET=pahOiTYhL3CBGNgvwYITsGX1igC1jT2vnQXHxhArojLk8WUZOG

ACCESS_TOKEN=218372685-MFxmGZdYi49gQGb7514QdedEKwAkvtdx6w7Yzgze

ACCESS_TOKEN_SECRET=wEjC4vxcN0zO0aNO4ru5iRN61bH2ZQvRtIOISJGn7tile

SAKE_URL=1.1/search/tweets.json?q=daiginjo%2C%20OR%20junmai%20-bleach%2C%20-ichigo%20lang%3Aen&src=typd&lang=en